<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.main.NewPoke">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Cada pokemon cuesta 10 monedas"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pokeImage2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header3" />

    <View
        android:id="@+id/header3"
        android:layout_width="2000dp"
        android:layout_height="50dp"
        android:background="@drawable/entry_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NewPoke"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/header3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="31dp"
        android:layout_height="22dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/header3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <ImageView
        android:id="@+id/pokeImage1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pokeImage2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toStartOf="@+id/pokeImage3"
        app:layout_constraintStart_toEndOf="@+id/pokeImage1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pokeImage3"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toStartOf="@+id/pokeImage4"
        app:layout_constraintStart_toEndOf="@+id/pokeImage2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pokeImage4"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pokeBar1"
        style="?android:attr/progressBarStyle"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="@+id/pokeImage1"
        app:layout_constraintEnd_toEndOf="@+id/pokeImage1"
        app:layout_constraintStart_toStartOf="@+id/pokeImage1"
        app:layout_constraintTop_toTopOf="@+id/pokeImage1" />

    <ProgressBar
        android:id="@+id/pokeBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="@+id/pokeImage2"
        app:layout_constraintEnd_toEndOf="@+id/pokeImage2"
        app:layout_constraintStart_toStartOf="@+id/pokeImage2"
        app:layout_constraintTop_toTopOf="@+id/pokeImage2" />

    <ProgressBar
        android:id="@+id/pokeBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="@+id/pokeImage3"
        app:layout_constraintEnd_toEndOf="@+id/pokeImage3"
        app:layout_constraintStart_toStartOf="@+id/pokeImage3"
        app:layout_constraintTop_toTopOf="@+id/pokeImage3" />

    <ProgressBar
        android:id="@+id/pokeBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="@+id/pokeImage4"
        app:layout_constraintEnd_toEndOf="@+id/pokeImage4"
        app:layout_constraintStart_toStartOf="@+id/pokeImage4"
        app:layout_constraintTop_toTopOf="@+id/pokeImage4" />

    <Button
        android:id="@+id/pokeButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Seleccionar"
        app:layout_constraintEnd_toEndOf="@+id/pokeImage1"
        app:layout_constraintStart_toStartOf="@+id/pokeImage1"
        app:layout_constraintTop_toBottomOf="@+id/pokeImage1" />

    <Button
        android:id="@+id/pokeButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Seleccionar"
        app:layout_constraintEnd_toEndOf="@+id/pokeImage2"
        app:layout_constraintStart_toStartOf="@+id/pokeImage2"
        app:layout_constraintTop_toBottomOf="@+id/pokeImage2" />

    <Button
        android:id="@+id/pokeButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Seleccionar"
        app:layout_constraintEnd_toEndOf="@+id/pokeImage3"
        app:layout_constraintStart_toStartOf="@+id/pokeImage3"
        app:layout_constraintTop_toBottomOf="@+id/pokeImage3" />

    <Button
        android:id="@+id/pokeButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Seleccionar"
        app:layout_constraintEnd_toEndOf="@+id/pokeImage4"
        app:layout_constraintStart_toStartOf="@+id/pokeImage4"
        app:layout_constraintTop_toBottomOf="@+id/pokeImage4" />

    <TextView
        android:id="@+id/coinsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pokeImage4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header3" />

</androidx.constraintlayout.widget.ConstraintLayout>