<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.main.NewPoke">

    <View
        android:id="@+id/header3"
        android:layout_width="2000dp"
        android:layout_height="50dp"
        android:background="@drawable/entry_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newPokeText"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/header3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="31dp"
        android:layout_height="22dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/header3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <ImageView
        android:id="@+id/pokeImage1"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="224dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="335dp" />

    <ImageView
        android:id="@+id/pokeImage2"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header3" />

    <ImageView
        android:id="@+id/pokeImage3"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="105dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokeImage1" />

    <ImageView
        android:id="@+id/pokeImage4"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pokeImage3"
        app:layout_constraintTop_toBottomOf="@+id/pokeImage2" />

    <ProgressBar
        android:id="@+id/pokeBar1"
        style="?android:attr/progressBarStyle"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="@+id/pokeImage1"
        app:layout_constraintEnd_toEndOf="@+id/pokeImage1"
        app:layout_constraintStart_toStartOf="@+id/pokeImage1"
        app:layout_constraintTop_toTopOf="@+id/pokeImage1" />

    <ProgressBar
        android:id="@+id/pokeBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="@+id/pokeImage2"
        app:layout_constraintEnd_toEndOf="@+id/pokeImage2"
        app:layout_constraintStart_toStartOf="@+id/pokeImage2"
        app:layout_constraintTop_toTopOf="@+id/pokeImage2" />

    <ProgressBar
        android:id="@+id/pokeBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="@+id/pokeImage3"
        app:layout_constraintEnd_toEndOf="@+id/pokeImage3"
        app:layout_constraintStart_toStartOf="@+id/pokeImage3"
        app:layout_constraintTop_toTopOf="@+id/pokeImage3" />

    <ProgressBar
        android:id="@+id/pokeBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="@+id/pokeImage4"
        app:layout_constraintEnd_toEndOf="@+id/pokeImage4"
        app:layout_constraintStart_toStartOf="@+id/pokeImage4"
        app:layout_constraintTop_toTopOf="@+id/pokeImage4" />

    <Button
        android:id="@+id/pokeButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@+id/pokeImage1"
        app:layout_constraintStart_toStartOf="@+id/pokeImage1"
        app:layout_constraintTop_toBottomOf="@+id/pokeImage1" />

    <Button
        android:id="@+id/pokeButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@+id/pokeImage2"
        app:layout_constraintStart_toStartOf="@+id/pokeImage2"
        app:layout_constraintTop_toBottomOf="@+id/pokeImage2" />

    <Button
        android:id="@+id/pokeButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Seleccionar"
        app:layout_constraintEnd_toEndOf="@+id/pokeImage3"
        app:layout_constraintStart_toStartOf="@+id/pokeImage3"
        app:layout_constraintTop_toBottomOf="@+id/pokeImage3" />

    <Button
        android:id="@+id/pokeButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Seleccionar"
        app:layout_constraintEnd_toEndOf="@+id/pokeImage4"
        app:layout_constraintStart_toStartOf="@+id/pokeImage4"
        app:layout_constraintTop_toBottomOf="@+id/pokeImage4" />


</androidx.constraintlayout.widget.ConstraintLayout>